{
  "name": "alarm-cli",
  "version": "0.3.1",
  "description": "Countdown alarm in your terminal",
  "bin": {
    "alarm": "./lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alarm",
    "countdown",
    "terminal"
  ],
  "author": {
    "name": "Danilo Barros",
    "email": "danilobjr@gmail.com",
    "url": "http://github.com/danilobjr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danilobjr/alarm-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.1",
    "meow": "5.0.0",
    "moment": "2.22.2",
    "moment-duration-format": "2.2.2",
    "player-cli": "1.0.1",
    "term-size": "1.2.0",
    "update-notifier": "2.5.0"
  }
}
